; Application settings.
; Paths start with / and they are relative to the Application folder.

[LOGS]
; Application Log level (NONE, ERROR, WARNING, DEBUG, ALL).
; Also SYS, TIME, MEMO or REPO.
logLevel = ALL
console = on
; The path where the log will be stored.
path = /logs

[PATHS]
; System paths.
apis = /apis
statics = /statics
views = /pages
viewsPatterns = /viewsPatterns
viewsErrors = /views/errors

[I18N]
; Internationalization settings.
; The locales path.
path = /locales
; The i18n domain name for the application.
domain = messages
; Auto-locale mode.
autolocale = on
; Default locale.
default = en_US

[REPOS]
; Persistence resource connection strings.
connection = 'mysql:host=db18.1and1.es;dbname=db355827412,dbo355827412,MaGa_1512db'
; Entities primary key.
; domain\Saying = id